<!DOCTYPE html>
<htmL>
	<head>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<style>
			.dropbtn {
				background: none!important;
				border: none;
				padding: 0!important;
				color: white;
				/*text-decoration: underline;*/
              	text-decoration: none;
				cursor: pointer;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 100px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #3e8e41;}
		</style>

	</head>
	<body>
		<ul class="nav">
		<li id="login" class="nav-item"><a class="nav-link" href="/index.php/login"><i class="fas fa-key"></i> Login</a></li>
		
		<!--<li class="nav-item"><a class="nav-link" href="index.php/contact"><i class="fas fa-headset"></i> Support</a></li>-->
		</ul>
<span id="usertype"></span>
		<script>
		var firstName = sessionStorage.getItem("firstName");
		var lastName = sessionStorage.getItem("lastName");
		if (firstName != null) {
		    $("#login").replaceWith('<li id="login" class="nav-item"><div class="dropdown"><button class="dropbtn">Hi, ' + firstName +' '+ lastName + '</button><div class="dropdown-content"><a id="logout" href="index.php">Logout</a></div></div></li>');
		}
		$(function () {
		    $('#logout').click(function () {
		        sessionStorage.clear();
		    });
		});
		
		if (sessionStorage.getItem("user_type") != null) {
			$('#usertype').html('<span style="align:center; color:white; font-size:13px;"><b>Logged in as a '+sessionStorage.getItem("user_type")+'</b></span>');
		}
		
		</script>
	</body>
</html>